shipping planner API JSON contoh:

loading progress monitoring:
{
  "shipments": [
    {
      "id": 1,
      "name": "MV Kalimantan Pride",
      "progress": "68%",
      "loaded": "13,640 / 20,000 ton",
      "status": "Loading",
      "eta": "12:30",
      "etd": "17:00"
    }
  ]
}


port congestion status:
{
  "updatedText": "Updated at 12:45",
  "shipsLoading": [{ "id": 1, "name": "MV Kalimantan Pride" }],
  "shipsWaiting": [
    { "id": 2, "name": "MV Papua Star", "eta": "13:20" }
  ],
  "shipsCompletedText": "4 ships completed",
  "congestionLevel": "HIGH",
  "operationalNote": "High queue due to limited berth availability."
}


port weather conditions:
{
  "area": "Jetty A",
  "location": "Port East",
  "rainfall": "12 mm",
  "temperature": "29°C",
  "humidity": "82%",
  "wind": "14 km/h",
  "pressure": "1011 hPa",
  "visibility": "6 km",
  "lightning": "Low",
  "updated": "12:40",
  "riskScore": 72,
  "riskTitle": "Moderate Risk",
  "riskSubtitle": "Light rain and mid visibility may affect loading speed."
}


vessel schedule overview:
{
  "vessels": [
    {
      "id": 1,
      "name": "MV Java Spirit",
      "destination": "China",
      "plannedLoad": "20,000 ton",
      "loaded": "4,000 ton",
      "status": "Loading",
      "eta": "14:00",
      "etd": "21:00"
    }
  ]
}


ai shipping recommendation card:
{
  "scenarios": [
    {
      "title": "Optimize Vessel Allocation for High-Risk Weather Windows",
      "description": "Delay loading operations between 13:00–16:00 due to predicted heavy rainfall and reduced visibility. Prioritize vessels with early ETA to minimize congestion."
    },
    {
      "title": "Increase Manpower in Jetty B to Reduce Queue Time",
      "description": "Jetty B currently handles 38% higher traffic load. Additional loading crew reduces estimated waiting time by 22 minutes per vessel."
    },
    {
      "title": "Adjust Coal Moisture Control Before Stockpile Transfer",
      "description": "High moisture (>20%) detected in stockpile SP-02. Reduce moisture to prevent loading slowdown and improve vessel turnaround time."
    }
  ],
  "analysisSources": "dim_cuaca_harian_relatif, fct_kondisi_jalan, fct_operasional_alat_relatif, dim_alat_berat, fct_pemuatan_kapal, plan_produksi_harian"
}


coal volume card:
{
  "stockpiles": [
    {
      "id": 1,
      "name": "SP-01 Coal Stockpile",
      "volume": "12,500 ton",
      "cv": "5,100 kcal/kg",
      "moisture": "18%",
      "status": "Ready",
      "eta": "13:20",
      "etd": "17:50"
    },
    {
      "id": 2,
      "name": "SP-02 Export Stockpile",
      "volume": "9,650 ton",
      "cv": "4,950 kcal/kg",
      "moisture": "21%",
      "status": "Pending",
      "eta": "15:10",
      "etd": "19:00"
    },
    {
      "id": 3,
      "name": "SP-03 Local Market",
      "volume": "7,200 ton",
      "cv": "4,600 kcal/kg",
      "moisture": "23%",
      "status": "Moisture High",
      "eta": "16:45",
      "etd": "—"
    }
  ]
}

